<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error Code: 404 | Tuble.xyz</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@900&display=swap');

        body{
            font-family: 'Merriweather', serif;
            margin: 0;
            background-color: rgb(232, 93, 4);
            text-align: center;
            color: white;
            user-select: none;
            padding-top: 15vh;
        }
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            background-color: rgb(220, 47, 2);
        }
        h2{
            font-size: 150px;
            margin: 0;
            text-shadow: 15px 5px 2px black;
        }
        h3{
            font-size: 40px;
            margin: 20px;
        }
        p{
            font-size: 18px;
            margin: 5px;
        }
        p:last-of-type{
            margin-bottom: 25px;
        }
        a{
            text-decoration: none;
            
        }
		.Container input{
margin-right:16px;
}
.Container input:last-child{
margin-right:0px;
}
    </style>
</head>
<body>
    <div class="container">
        <h2>404</h2>
        <h3>Oops, nothing here...</h3>
        <p>Please Re-Check the URL</p>
        <p>Otherwise, Click the button below to go back to the homepage</p>
<style>
a:link, a:visited {
background-color: #808080;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: #CF524E;
}
</style>
<a href="https://tuble.xyz/" target="_self">Homepage</a> 
    </div>
</body>
</html>